# ArdentID

./: .gitignore  README.md
ArdentID/: ArdentID.sln
ArdentID/ArdentID.Application/: ArdentID.Application.csproj  email-templates.json
ArdentID/ArdentID.Application/DTOs/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  UserRegistrationDto.cs
ArdentID/ArdentID.Application/DTOs/Verification/: GenerateOtpRequestDto.cs  VerifyOtpRequestDto.cs
ArdentID/ArdentID.Application/Interfaces/: IAuthenticationService.cs  IDataProtectionService.cs  IPasswordService.cs  IUserRepository.cs
ArdentID/ArdentID.Application/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs
ArdentID/ArdentID.Application/Interfaces/Shared/: IDataProtectionService.cs  IEmailService.cs  IEmailTemplateService.cs  IOtpService.cs  IPasswordService.cs  IVerificationService.cs
ArdentID/ArdentID.Application/Interfaces/UserManagement/: IUserRepository.cs
ArdentID/ArdentID.Application/Services/: AuthenticationService.cs  DataProtectionService.cs  EmailService.cs  EmailTemplateService.cs  JwtTokenGenerator.cs  OtpService.cs  PasswordService.cs  VerificationService.cs
ArdentID/ArdentID.Application/Validators/Authentication/: LoginRequestDtoValidator.cs  UserRegistrationDtoValidator.cs
ArdentID/ArdentID.Domain/: ArdentID.Domain.csproj
ArdentID/ArdentID.Domain/Entities/UserManagement/JoinEntities/: RolePermission.cs  UserRole.cs
ArdentID/ArdentID.Domain/Entities/UserManagement/RoleAggregate/: Role.cs
ArdentID/ArdentID.Domain/Entities/UserManagement/Shared/: Permission.cs  Policy.cs
ArdentID/ArdentID.Domain/Entities/UserManagement/UserAggregate/: Session.cs  User.cs
ArdentID/ArdentID.Domain/Enums/: ApiResponse.cs  ConstantData.cs  ErrorCode.cs  OtpPurpose.cs
ArdentID/ArdentID.Infrastructure/: ArdentID.Infrastructure.csproj
ArdentID/ArdentID.Infrastructure/Migrations/: 20250720053654_InitialCreate.Designer.cs  20250720053654_InitialCreate.cs  20250722064112_AddUserLockout.Designer.cs  20250722064112_AddUserLockout.cs  AppDbContextModelSnapshot.cs
ArdentID/ArdentID.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  PolicyConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ArdentID/ArdentID.Infrastructure/Persistence/Data/: AppDbContext.cs
ArdentID/ArdentID.Infrastructure/Persistence/Repositories/: UserRepository.cs
ArdentID/ArdentID.Presentation/: ArdentID.Presentation.csproj  ArdentID.Presentation.http  Program.cs  appsettings.json  email-templates.json
ArdentID/ArdentID.Presentation/Controllers/: AuthenticateController.cs  RoleManagementController.cs  UserManagementController.cs  VerificationController.cs
ArdentID/ArdentID.Presentation/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs  PresentationServiceExtensions.cs
ArdentID/ArdentID.Presentation/Filters/: ValidationFilter.cs
ArdentID/ArdentID.Presentation/Properties/: launchSettings.json
ArdentID/SQL/: SQL-Used-Queries.sql
